# The number of workers, defaults to 2
engine.workers=2

# The identifying name of the Teamscale instance.
# instance.name=blue

# The server port for HTTP, defaults to 8080. When using HTTPS, this may be set to 0 for disabling HTTP
# server.port=8080

# The URL prefix, defaults to empty.
# server.urlprefix=teamscale

# The database type. One of rocksdb, leveldb, cassandra, or memory (in-memory database, only for development). Please note that this is an expert option.
# database.type=leveldb

# The directory used by the storage system, defaults to 'storage' within the Teamscale installation directory
# database.directory=storage

# The cache size used by the database in MB, defaults to 512
# database.cache-size=