worker_processes 1;

events {
    worker_connections  1024;
}

http {

  # redirect all traffic to HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # production server
  server {
    # TODO replace with public hostname of production Teamscale server
    server_name teamscale.acme.com;
    listen 443 ssl;
    listen [::]:443 ssl;
    # TODO put crt and key file for SSL certificate into these locations
    ssl_certificate /etc/nginx/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl_certificate.key;
    client_max_body_size 2000M;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
      resolver 127.0.0.11;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;

      # default proxy settings
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      set $upstream blue_teamscale_1;
      proxy_pass http://$upstream:8080;
    }
  }

  # shadow instance used for no-downtime updates and experiments
  server {
    # TODO replace with public hostname of staging Teamscale server
    server_name teamscale-staging.acme.com;
    listen 443 ssl;
    listen [::]:443 ssl;
    # TODO put crt and key file for SSL certificate into these locations
    ssl_certificate /etc/nginx/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl_certificate.key;
    client_max_body_size 2000M;

    location / {
      resolver 127.0.0.11;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;

      # default proxy settings
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      set $upstream green_teamscale_1;
      proxy_pass http://$upstream:8080;
    }
  }

}
