# Common configuration that applies to all configured servers

# Do not display the server version on error pages (security measure)
server_tokens off;

# Some data that is uploaded to Teamscale (backups, reports) is large, hence timeouts and thresholds are increased.
client_max_body_size   2000M;
proxy_connect_timeout  300;
proxy_send_timeout     300;
proxy_read_timeout     300;
send_timeout           300;

# Set sensible headers for proxied Teamscale instances
proxy_set_header  Host               $host;
proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto  $scheme;
proxy_set_header  X-Forwarded-Host   $server_name;

# forbids a page from being displayed in a frame to prevent click-jacking
# Disable this option if you want embed a Teamscale dashboard in Jira, Azure DevOps or another Teamscale instance.
add_header X-Frame-Options "DENY";

# generated 2023-03-28, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
# General-purpose servers with a variety of clients, recommended for almost all systems

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# Set the DNS resolver to the default docker one.
# A low interval ensures that restarting a container does not result in a long period with out-of-date DNS cache entries.
resolver 127.0.0.11 valid=10s;
