# Common configuration that applieas to all configured servers

# Do not display the server version on error pages (security measure)
server_tokens off;

# Some data that is uploaded to Teamscale (backups, reports) is large, hence timouts and thresholds are increased.
client_max_body_size   2000M;
proxy_connect_timeout  300;
proxy_send_timeout     300;
proxy_read_timeout     300;
send_timeout           300;

# Set sensible headers for proxied Teamscale instances
proxy_set_header  Host               $host;
proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto  $scheme;
proxy_set_header  X-Forwarded-Host   $server_name;

# Set the DNS resolver to the default docker one.
# A low interval ensures that restarting a container does not result in a long period with out-of-date DNS cache entries.
resolver 127.0.0.11 valid=10s;