# SSL certificate crt and key file need to be put in the `include` folder
ssl_certificate /etc/nginx/conf.d/ssl_certificate.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl_certificate.key;

# we set sensible defaults for SSL caching
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_session_tickets off;

# redirect all traffic from HTTP to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
