
# The production server (live)
server {
    # Binds the production server to the "v7.7" docker container
    set $teamscale_prod  v7.7;

    server_name teamscale.localhost;

    listen      443  ssl http2;
    listen [::]:443  ssl http2;

    location / {
        # Dynamic DNS resolution so restarting a Teamscale container will not result in a permanent error 502 but rather nginx will re-resolve the upstream IP on its own
        proxy_pass http://$teamscale_prod:8080;
    }
}

# The staging server (next)
server {
    # Binds the staging server to the "v7.8" docker container
    set $teamscale_next  v7.8;

    server_name teamscale-next.localhost;

    listen      443  ssl http2;
    listen [::]:443  ssl http2;

    location / {
        # Dynamic DNS resolution so restarting a Teamscale container will not result in a permanent error 502 but rather nginx will re-resolve the upstream IP on its own
        proxy_pass http://$teamscale_next:8080;
    }
}